//**** Current Grid: ****/
.grid {
  .dgrid-cell {
    vertical-align: middle;
    line-height: 24px;
  }

  .dgrid-content {
    .dgrid-cell {
      padding: 10px;
      word-break: break-all;

      .cell--value {
        transition: max-height 0.5s ease-in-out;
      }

      .inner-wrapper--collapsed {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        line-clamp: 2;
        max-height: 48px;
        
      }

      .inner-wrapper--expanded {
        overflow: visible;
        display: block;
        max-height: 1000px;
      }
    }

    .cell--expandable {
      position: relative;
      padding-left: 25px;
      outline: none;
    }

    .btn {
      &--expand-collapse {
        background: whitesmoke;
        border-radius: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 100%;

        &::before {
          background: url('../public/arrow-to-down.svg') center center no-repeat;
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          top: 50%;
          left: 50%;
          margin: -5px 0 0 -5px;
          transition: transform 0.3s ease-in-out;
        }
      }

      &--expanded {
        &::before {
          transform: rotate(-180deg);  
        }
      }

      &:focus,
      &:focus-visible {
        outline: none;
        background-color: lightsteelblue;
      }
    }
  }
}
